package math_cli;

import math_cli.controller.CLI;

/**
 * консольное приложение, которое считает площадь геометрической фигуры на
 * основании её характеристик Например, пользователь вводит тип фигуры - "круг",
 * "квадрат" или "прямоугольник", для круга необходимо ввести радиус, квадрата -
 * длину стороны, а для прямоугольника - длину стороны и ширины. В консоли
 * должна быть отображена надпись "Площадь квадрата = x"
 */
public class Main {
	public static void main(String[] args) {
		new CLI().start();
	}
}
